/* Common */

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  background-color: #fcf6e6;
}
main {
  padding: 30px 20px 0px 20px;
  max-width: 935px;
  margin: 0 auto;
  background-color: #fcf6e6;
}
@media only screen and (max-width: 735px) {
  main {
    padding: 0;
  }
}

.profile-title {
  font-weight: bold;
  margin: 0px 0px -60px 0px;
}

button {
  all: unset;
  font-weight: 600;
  font-size: 14px;
  color: #0095f6;
  -webkit-text-fill-color: #0095f6;
  line-height: 18px;
  padding: 5px 9px;
  border-radius: 4px;
  bottom: 62px;
  left: 146px;
  position: relative;
}
button.primary {
  background: #aacc55;
  color: white;
  -webkit-text-fill-color: white;
  cursor: pointer;
  margin: 0px 0px 5px 10px;
}
button.logout {
  background: #d62d08ad;
  color: white;
  -webkit-text-fill-color: white;
  cursor: pointer;
  margin: 0px 0px 5px 10px;
}
.mobile-only {
  display: none;
}
@media only screen and (max-width: 735px) {
  .mobile-only {
    display: block;
  }
}
@media only screen and (max-width: 735px) {
  .desktop-only {
    display: none;
  }
}
.search-icon {
  background-image: url("/images/icons.png");
  background-size: 440px 411px;
  background-position: -428px -241px;
  width: 10px;
  height: 10px;
  display: block;
}
.verfied-icon {
  display: inline-block;
  background-image: url("/images/icons.png");
  background-position: -194px -351px;
  background-size: 440px 411px;
  width: 18px;
  height: 18px;
}
.arrow-right-icon {
  background-image: url("/images/icons.png");
  background-size: 440px 411px;
  background-position: -402px -207px;
  width: 24px;
  height: 24px;
  /* transform: scaleX(-1); */
  transform: rotate(180deg);
}
.media-icon {
  background-image: url("/images/icons-2.png");
  background-size: 65px 65px;
  background-position: 0 0;
  display: block;
  width: 32px;
  height: 32px;
}

/* ーーーーーーーーーーーーーーーーーーーーーーーーーー */
/* Navigation */
.nav-content .logo {
  height: 29px;
}
.search-guide .search-placeholder {
  color: hsl(0, 0%, 56%);
  font-size: 14px;
  margin-left: 6px;
}
.search-guide {
  width: 215px;
  background: hsl(0, 0%, 98%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 26px;
  border-radius: 3px;
  border: 1px solid hsl(0, 0%, 86%);
}
nav .nav-content {
  max-width: 935px;
  margin: 0 auto;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 735px) {
  nav .nav-content {
    padding: 0 20px;
  }
}
nav .mock {
  height: 54px;
}
nav .fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  border-bottom: 1px solid hsl(0, 0%, 86%);
  z-index: 1;
}

/* Profile */
header {
  margin-bottom: 44px;
}
.header-wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;
  background-color: #dbff807a;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 10px 10px 10px 10px;
  height: 300px;
}
@media only screen and (max-width: 735px) {
  header {
    display: block;
    margin-bottom: 0px;
  }
  .header-wrap {
    display: flex;
    padding: 14px;
    column-gap: 0px;
  }
}

.header-wrap .profile-pic {
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-wrap .profile-pic img {
  width: 200px;
  height: 200px;
  margin: 70px 0px 0px 0px;
  border-radius: 1000px;

  border: 1px solid hsl(0, 0%, 86%);
}
@media only screen and (max-width: 735px) {
  .header-wrap .profile-pic {
    width: 77px;
    height: 77px;
    margin-right: 28px;
  }
  .header-wrap .profile-pic img {
    width: 100%;
    height: 100%;
  }
}

.profile-info .title h2 {
  font-size: 28px;
  font-weight: 300;
}
.profile-info .title span {
  margin-left: 8px;
}
.profile-info .title button {
  margin-left: 20px;
}
@media only screen and (max-width: 735px) {
  .profile-info .title h2 {
    display: inline-block;
    margin-bottom: 12px;
  }
  .profile-info .title span {
    display: inline-block;
  }
  .profile-info .title button {
    display: block;
    margin-left: 0px;
  }
}
.profile-info .title {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 735px) {
  .profile-info .title {
    display: block;
  }
}
.profile-info .details li {
  font-size: 16px;
  font-weight: 400;
  margin-right: 40px;
}
.profile-info .details li span {
  font-weight: 600;
}
.profile-info .details ul {
  display: flex;
}
.profile-info .descriptions h1 {
  font-weight: 600;
  line-height: 24px;
}
.profile-info .descriptions span {
  font-weight: 400;
  line-height: 24px;
}
.profile-info .descriptions a {
  color: hsl(209, 100%, 21%);
}
@media only screen and (max-width: 735px) {
  .profile-info .descriptions {
    padding-left: 16px;
    padding-bottom: 21px;
    font-size: 14px;
    margin-bottom: 0px !important;
  }
  .profile-info .descriptions h1 {
    line-height: 20px;
  }
  .profile-info .descriptions span {
    line-height: 20px;
  }
}
.profile-info .row {
  margin-bottom: 20px;
}
.profile-info .row.last {
  margin-bottom: 0px;
}

/* Story */
.story-item .image {
  padding: 3px;
  border-radius: 1000px;
  border: 1px solid hsl(0, 0%, 86%);
}
.story-item .image img {
  border-radius: 1000px;
  width: 77px;
  height: 77px;
  display: block;
}
@media only screen and (max-width: 735px) {
  .story-item .image img {
    width: 56px;
    height: 56px;
  }
}
.story-item .title {
  padding-top: 15px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media only screen and (max-width: 735px) {
  .story-item .title {
    font-size: 12px;
    padding-top: 8px;
    font-weight: 400;
    width: 65px;
  }
}
.story-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 15px;
}
@media only screen and (max-width: 735px) {
  .story-item {
    padding: 0px 5px;
  }
}
.stories {
  display: flex;
  justify-content: start;
  padding: 0 24px;
  overflow-x: scroll;
  position: relative;
  margin-bottom: 44px;
}
@media only screen and (max-width: 735px) {
  .stories {
    padding: 0;
    margin-bottom: 21px;
  }
}

.slider-button-next {
  position: sticky;
  right: 0;
  cursor: pointer;
}

/* Tabs */
.tab-item span {
  font-size: 12px;
  font-weight: 600;
  color: hsl(0, 0%, 56%);
  margin-left: 6px;
}
.tab-item {
  display: flex;
  align-items: center;
  height: 52px;
}
.tab-item.active {
  border-top: 1px solid hsl(0, 0%, 15%);
  margin-top: -1px;
  color: hsl(0, 0%, 15%);
}
.tabs {
  border-top: 1px solid hsl(0, 0%, 86%);
  display: flex;
  justify-content: center;
}

/* Mobile Tabs */
.mobile-tabs li {
  font-size: 14px;
  font-weight: 400;
  color: rgb(142, 142, 142);
  line-height: 18px;
  text-align: center;
}
.mobile-tabs li div {
  font-weight: 600;
  color: rgb(38, 38, 38);
}
.mobile-tabs ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 12px 0;
  border-top: 1px solid rgb(219, 219, 219);
}
.mobile-tabs .actions {
  display: flex;
  justify-content: space-around;
  height: 44px;
  align-items: center;
  border-top: 1px solid rgb(219, 219, 219);
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}
@media only screen and (max-width: 735px) {
  .gallery {
    gap: 3px;
  }
}
.gallery-item {
  position: relative;
}
.gallery-item img {
  width: 100%;
  display: block;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 5px solid #bfe95488;
}
.gallery-item .media-icon {
  position: absolute;
  top: 0px;
  right: 0px;
}
