{% extends "base.html" %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/reset.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/profile.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/common.css') }}">
    <title>Document</title>
</head>
<body>
    {% block content %}

        <!-- <style>

            form.aa {
                text-align: center;
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            input[type="file"] {
                display: none;
            }

            #image-preview {
                max-width: 100%;
                margin-top: 10px;
            }
            .img_input{
                margin: 20px 0;
            }
            .purchase-btn {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                margin: 20px 0 20px 10px;
                font-size: 1em;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              .purchase-btn:hover {
                background-color: #45a049;
              }
              .product-details {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              .btn_flex{
                display: flex;
                justify-content: center;
                margin: 0 auto;
                
              }
              .margin{
                margin: 30px 0;
              }
        </style> -->

        <main id="m-edit">

          <h1>Edit Profile</h1>
          <h2>プロフィール編集</h2>

            <!-- <form action="/profile_change" method="post" enctype="multipart/form-data" class="aa">
                <label class="img_input" for="profile_image">プロフィール画像を選択</label>
                <input type="file" id="profile_image" name="profile_image" onchange="previewImage(this)" >
                <br>
                <input type="text" name="bio" maxlength="200" placeholder="一言コメント" style="margin-bottom: 20px;">
                <br>
                <input type="text" name="usersname" maxlength="10" placeholder="新しい名前">
                <br>
                <div class="margin">
                    <button type="submit"class="purchase-btn">変更する</button>
                </div>
                <div id="image-preview"></div>
            </form>

            <script>
                function previewImage(input) {
                    var preview = document.getElementById('image-preview');
                    preview.innerHTML = '';

                    if (input.files && input.files[0]) {
                        var reader = new FileReader();
                        reader.onload = function(e) {
                            var img = document.createElement('img');
                            img.src = e.target.result;
                            img.style.maxWidth = '100%';
                            preview.appendChild(img);
                        }
                        reader.readAsDataURL(input.files[0]);
                    }
                }
            </script> -->

          <form action="/profile_change" method="post" enctype="multipart/form-data" class="aa">
            <div class="edit_container">
                <div class="edit-form">
                  <div class="edit-header">
                  <img src="../static/images/pen.png" alt="pen" style="width: 100px; border-radius:20%;">
                  </div>
                  <div class="edit-input_container">
                    <label class="edit_input__label">新しい名前</label>
                    <input class="edit_input__field" type="text" name="usersname"  maxlength="10" style="margin-bottom: 10px;"> 
                  </div>
                  <div class="edit-input_container">
                    <label class="edit_input__label">一言コメント</label>
                    <input class="edit_input__field" type="text" name="bio" style="margin-bottom: 20px;"> 
                  </div>
                <button class="sign-in_btn" type="submit" title="edit">
                  <span>変更する</span>
                </button>
                </div>
                <div class="testimonial">
                  <label class="edit_input__label" for="profile_image" style="font-size: 0.9rem;">プロフィール画像を選択</label>
                  <input type="file" id="profile_image" name="profile_image" onchange="previewImage(this)">
                  <!-- <div class="user-profile-picture"></div> -->
                  <div id="image-preview"></div>
                </div>
              </div>
          </form>

          <script>
            function previewImage(input) {
                var preview = document.getElementById('image-preview');
                preview.innerHTML = '';

                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var img = document.createElement('img');
                        img.src = e.target.result;
                        img.style.maxWidth = '100%';
                        preview.appendChild(img);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
        </script>

        </main>
    {% endblock %}
</body>
</html>