{% extends "base.html" %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/reset.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/common.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='js/common.js') }}">
    <title>Document</title>
</head>
<body>
    {% block content %}
    <!-- <main>
        <h1>cart</h1>
        <h2>カート</h2>
        <ul>
            {% for product in products %}
                <li>
                    <strong>商品名：{{ product['name'] }}</strong>
                    <p> 価格：{{ product['price'] }} </p>
                    <img src=" {{product['image_url']}} " alt=" {{product['name']}} " style="width: 200px;">
                    <p>詳細：{{ product['discription'] }}</p>
                    <form action="{{ url_for('purchase_item', item_id=product['items_id']) }}" method="post">
                        <button type="submit" class="purchase-btn">個別購入</button>
                    </form>
                </li>
            {% endfor %}
        </ul>

        <form action="{{ url_for('purchase_all_cart') }}" method="post">
            <button type="submit" class="purchase-btn">カート内をまとめて購入</button>
        </form>

    </main> -->




    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
          }
          
          main {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          h1, h2 {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
          }
          
          ul.ul {
            list-style: none;
            padding: 0;
          }
          
          li.li {
            border-bottom: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
          }
          
          strong {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #555;
          }
          
          p {
            color: #777;
            margin-bottom: 10px;
          }
          
          img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
          }
          
          form {
            text-align: center;
          }
          
          .purchase-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 0 0 0 10px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          .purchase-btn:hover {
            background-color: #45a049;
          }
          .product-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .btn_flex{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            
          }
    </style>

    <main>
        <!-- <h1>cart</h1> -->
        <h2>ショッピングカート</h2>
        <ul class="ul">
            {% for product in products %}
            <li class="li">
              <div class="product-details">
                  <img src=" {{product['image_url']}} " alt="{{ product['name'] }}" style="width: 200px;">
                  <div class="product-info">
                      <strong>商品名: {{ product['name'] }}</strong>
                      <p>価格: {{ product['price'] }}円</p>
                      <p >詳細: {{ product['discription'] }}</p>
                  </div>
                  <form action="{{ url_for('purchase_item', item_id=product['items_id']) }}" method="post">
                      <button type="submit" class="purchase-btn">購入</button>
                  </form>
                  <form action="{{ url_for('del_cart_item', item_id=product['items_id']) }}" method="post">
                    <button type="submit" class="purchase-btn">削除</button>
                  </form>
              </div>
          </li>
            {% endfor %}
        </ul>
        {% if products  %}

          <div class="btn_flex">
            <form action="{{ url_for('purchase_all_cart') }}" method="post">
              <button type="submit" class="purchase-btn">カート内をまとめて購入</button>
            </form>
            <form action="{{ url_for('show_all')}}">
              <button type="submit" class="purchase-btn">もっと見る</button>
            </form>
          </div>

        {% endif %}
    </main>
    {% endblock %}

</body>
</html>